---
title: 'Pratik M.'
date: 2022-03-03 
draft: false
image: '/images/pratik.jpg'
jobtitle: Member
weight: 1
---
Namaste! Pratik here 🙂. I'm a smile freak( though not smiling in the pic:), a high school student with many dreams, and of course, a Free Software enthusiast. I don't have technical wisdom, so, I'm trying to help write some docs(and probably Bangla translation), so that, when Prav becomes a hit, I can smile and say to myself that I had a tiny part there.
